<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neotys.xmpp</groupId>
  <artifactId>XmppPacket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - XmppPacket</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-im -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-im</artifactId>
    <version>4.2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-tcp</artifactId>
          <version>4.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-core</artifactId>
          <version>4.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-extensions</artifactId>
          <version>4.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-java7</artifactId>
          <version>4.2.4</version>
      </dependency>

      </dependencies>
      <build>
  <plugins>
  <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                        <version>4.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  </plugins>
  </build>
</project>
