# Xmpp

LoadXmlFromFile/: pom.xml
LoadXmlFromFile/src/main/java/com/neotys/util/LoadXmlFromFile/: LoadXmlFromFileAction.java  LoadXmlFromFileActionEngine.java
LoadXmlFromFile/src/main/java/com/neotys/util/xmpp/: Base64EncodeAction.java  Base64EncodeActionEngine.java  Base64EncodeAndZlibCompressAction.java  Base64EncodeAndZlibCompressActionEngine.java  LoadXmlFromFileAction.java  LoadXmlFromFileActionEngine.java
LoadXmlFromFile/src/main/resources/com/neotys/util/LoadXmlFromFile/: bundle.properties
LoadXmlFromFile/src/main/resources/com/neotys/util/xmpp/: bundle.properties
LoadXmlFromFile/src/test/java/com/neotys/util/LoadXmlFromFile/: LoadXmlFromFileActionTest.java
LoadXmlFromFile/src/test/java/com/neotys/util/xmpp/: LoadXmlFromFileActionTest.java
XMPPConnect/: .project  README.txt  pom.xml
XMPPConnect/src/main/java/com/neotys/xmpp/XMPPConnect/: XMPPConnectAction.java  XMPPConnectActionEngine.java
XMPPConnect/src/main/resources/com/neotys/xmpp/XMPPConnect/: bundle.properties
XMPPConnect/src/test/java/com/neotys/xmpp/XMPPConnect/: XMPPConnectActionTest.java
XmppDisconnect/: .project  README.txt  pom.xml
XmppDisconnect/src/main/java/com/neotys/util/LoadXmlFromFile/: XmppDisconnectAction.java  XmppDisconnectActionEngine.java
XmppDisconnect/src/main/java/com/neotys/xmpp/: XmppDisconnectAction.java  XmppDisconnectActionEngine.java
XmppDisconnect/src/main/java/com/neotys/xmpp/XmppDisconnect/: XmppDisconnectAction.java  XmppDisconnectActionEngine.java
XmppDisconnect/src/main/resources/com/neotys/xmpp/XmppDisconnect/: bundle_fr.properties
XmppDisconnect/src/test/java/com/neotys/util/LoadXmlFromFile/: XmppDisconnectActionTest.java
XmppDisconnect/src/test/java/com/neotys/xmpp/XmppDisconnect/: XmppDisconnectActionTest.java
XmppPacket/: .project  pom.xml
XmppPacket/src/main/java/com/neotys/xmpp/XmppPacket/: XmppPacket.java
XmppPacket/src/main/resources/archetype-resources/: pom.xml
XmppPacket/src/main/resources/archetype-resources/src/main/java/: App.java
XmppPacket/src/main/resources/archetype-resources/src/test/java/: AppTest.java
XmppReceiveMessage/: .project  README.txt  pom.xml
XmppReceiveMessage/src/main/java/com/neotys/xmpp/XmppReceiveMessage/: XmppReceiveMessageAction.java  XmppReceiveMessageActionEngine.java
XmppReceiveMessage/src/main/resources/com/neotys/xmpp/XmppReceiveMessage/: bundle.properties
XmppReceiveMessage/src/test/java/com/neotys/xmpp/XmppReceiveMessage/: XmppReceiveMessageActionTest.java
XmppSendMessage/: .project  README.txt  pom.xml
XmppSendMessage/src/main/java/com/neotys/xmpp/XmppSendMessage/: IncomingXMPPMessageListner.java  OutGoingMessageLIstener.java  XMPPSendAction.java  XMPPSendActionEngine.java
XmppSendMessage/src/main/java/com/neotys/xmpp/XmppTransferFileContent/: IncomingXMPPMessageListner.java  OutGoingMessageLIstener.java  XMPPSendAction.java  XMPPSendActionEngine.java
XmppSendMessage/src/main/resources/com/neotys/xmpp/XmppSendMessage/: bundle_fr.properties
XmppSendMessage/src/test/java/com/neotys/xmpp/XmppSendMessage/: XMPPSendActionTest.java
XmppTransferFileContent/: pom.xml
(+8 files in other folders)
